(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "comp_edge")
  (DATE        "Thu Apr 30 14:22:29 EDT 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE comp_edge_resolve_inst.to_sel_mux_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.144))
          (IOPATH CK Q (::0.303) (::0.283))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-0.062) (::0.091))
        (SETUPHOLD (negedge D) (posedge CK) (::0.049) (::0.021))
        (SETUPHOLD (posedge D) (posedge CK) (::0.108) (::-0.062))
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE edge_sel_inst.g609__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.218) (::0.241))
          (IOPATH B Y (::0.213) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE edge_sel_inst.g610__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.218) (::0.241))
          (IOPATH B Y (::0.213) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE edge_sel_inst.g611__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.218) (::0.241))
          (IOPATH B Y (::0.213) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE edge_sel_inst.g612__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.241))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE edge_sel_inst.g613__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.218) (::0.241))
          (IOPATH B Y (::0.213) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE edge_sel_inst.g614__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.218) (::0.241))
          (IOPATH B Y (::0.213) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE edge_sel_inst.g615__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.241))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g616__1309)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.207) (::0.300))
          (IOPATH B1 Y (::0.190) (::0.278))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g617__6877)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.207) (::0.300))
          (IOPATH B1 Y (::0.190) (::0.278))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g618__2900)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.214) (::0.312))
          (IOPATH B1 Y (::0.188) (::0.260))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g619__2391)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.214) (::0.312))
          (IOPATH B1 Y (::0.188) (::0.260))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g620__7675)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.207) (::0.300))
          (IOPATH B1 Y (::0.190) (::0.278))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g621__7118)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.214) (::0.312))
          (IOPATH B1 Y (::0.188) (::0.260))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g622__8757)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.207) (::0.300))
          (IOPATH B1 Y (::0.190) (::0.278))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g623__1786)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.207) (::0.300))
          (IOPATH B1 Y (::0.188) (::0.260))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g624__5953)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.214) (::0.312))
          (IOPATH B1 Y (::0.190) (::0.278))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g625__5703)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.214) (::0.312))
          (IOPATH B1 Y (::0.188) (::0.260))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g626__7114)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.207) (::0.300))
          (IOPATH B1 Y (::0.188) (::0.260))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g627__5266)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.214) (::0.312))
          (IOPATH B1 Y (::0.188) (::0.260))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g628__2250)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.214) (::0.312))
          (IOPATH B1 Y (::0.190) (::0.278))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE edge_sel_inst.g629__6083)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.207) (::0.300))
          (IOPATH B1 Y (::0.190) (::0.278))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE edge_sel_inst.g630__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.197) (::0.182))
          (IOPATH B Y (::0.188) (::0.165))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE edge_sel_inst.g631__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.241) (::0.125))
          (IOPATH B Y (::0.201) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE edge_sel_inst.g633__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.256) (::0.129))
          (IOPATH B Y (::0.201) (::0.146))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE edge_sel_inst.g634__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.268) (::0.136))
          (IOPATH B Y (::0.214) (::0.153))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE edge_sel_inst.g635__5019)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.059) (::0.159))
          (IOPATH AN Y (::0.091) (::0.191))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE edge_sel_inst.g637__1857)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.059) (::0.159))
          (IOPATH AN Y (::0.091) (::0.191))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE edge_sel_inst.g638__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.150))
          (IOPATH B Y (::0.057) (::0.142))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX2")
     (INSTANCE edge_sel_inst.g2__8780)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.245) (::0.124))
          (IOPATH AN Y (::0.275) (::0.206))
        )
     )
  )
)
