(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "comp_pulse_another_design")
  (DATE        "Thu Apr 30 14:24:40 EDT 2020")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "18.14-s037_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE comp_edge_inst.comp_edge_resolve_inst.to_sel_mux_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.144))
          (IOPATH CK Q (::0.303) (::0.283))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-0.062) (::0.091))
        (SETUPHOLD (negedge D) (posedge CK) (::0.111) (::-0.031))
        (SETUPHOLD (posedge D) (posedge CK) (::0.167) (::-0.118))
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g609__8780)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.242))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g610__4296)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.242))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g611__3772)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.242))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g612__1474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.242))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g613__4547)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.242))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g614__9682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.242))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g615__2683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.217) (::0.242))
          (IOPATH B Y (::0.214) (::0.230))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g616__1309)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.210) (::0.305))
          (IOPATH B1 Y (::0.192) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g617__6877)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.210) (::0.307))
          (IOPATH B1 Y (::0.192) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g618__2900)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.216) (::0.320))
          (IOPATH B1 Y (::0.191) (::0.266))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g619__2391)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.216) (::0.320))
          (IOPATH B1 Y (::0.191) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g620__7675)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.210) (::0.305))
          (IOPATH B1 Y (::0.192) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g621__7118)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.216) (::0.320))
          (IOPATH B1 Y (::0.191) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g622__8757)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.210) (::0.305))
          (IOPATH B1 Y (::0.192) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g623__1786)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.210) (::0.307))
          (IOPATH B1 Y (::0.191) (::0.266))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g624__5953)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.216) (::0.320))
          (IOPATH B1 Y (::0.192) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g625__5703)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.216) (::0.320))
          (IOPATH B1 Y (::0.191) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g626__7114)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.210) (::0.307))
          (IOPATH B1 Y (::0.191) (::0.266))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g627__5266)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.216) (::0.320))
          (IOPATH B1 Y (::0.191) (::0.268))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g628__2250)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.216) (::0.320))
          (IOPATH B1 Y (::0.192) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g629__6083)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.143) (::0.184))
          (IOPATH B0 Y (::0.122) (::0.145))
          (IOPATH A1 Y (::0.210) (::0.305))
          (IOPATH B1 Y (::0.192) (::0.279))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE comp_edge_inst.edge_sel_inst.g630__2703)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.204) (::0.185))
          (IOPATH B Y (::0.189) (::0.166))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE comp_edge_inst.edge_sel_inst.g631__5795)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.210) (::0.154))
          (IOPATH B Y (::0.238) (::0.128))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE comp_edge_inst.edge_sel_inst.g633__7344)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.210) (::0.154))
          (IOPATH B Y (::0.248) (::0.122))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X2")
     (INSTANCE comp_edge_inst.edge_sel_inst.g634__1840)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.222) (::0.160))
          (IOPATH B Y (::0.263) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g635__5019)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.059) (::0.159))
          (IOPATH AN Y (::0.145) (::0.246))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE comp_edge_inst.edge_sel_inst.g637__1857)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.142) (::0.229))
          (IOPATH AN Y (::0.091) (::0.191))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE comp_edge_inst.edge_sel_inst.g638__9906)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.060) (::0.150))
          (IOPATH B Y (::0.134) (::0.208))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX2")
     (INSTANCE comp_edge_inst.edge_sel_inst.g2__8780)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.251) (::0.135))
          (IOPATH AN Y (::0.275) (::0.206))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE comp_pulse_edge_inst.x_edge_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.126))
          (IOPATH CK Q (::0.285) (::0.265))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-0.062) (::0.091))
        (SETUPHOLD (negedge D) (posedge CK) (::0.049) (::0.021))
        (SETUPHOLD (posedge D) (posedge CK) (::0.108) (::-0.062))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE comp_pulse_edge_inst.y_edge_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.059))
          (IOPATH CK Q (::0.227) (::0.198))
        )
     )
     (TIMINGCHECK
        (RECREM (posedge RN) (posedge CK) (::-0.062) (::0.091))
        (SETUPHOLD (negedge D) (posedge CK) (::0.049) (::0.021))
        (SETUPHOLD (posedge D) (posedge CK) (::0.108) (::-0.062))
     )
  )
)
