 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : encoder_negedge
Version: J-2014.09-SP4
Date   : Tue Mar 31 15:34:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  encoder_negedge    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  counter_reg[1]/Q (DFFR_X1)               0.09       0.09 f
  U32/ZN (INV_X1)                          0.05       0.14 r
  U31/ZN (XNOR2_X1)                        0.07       0.21 r
  U30/ZN (NAND4_X1)                        0.06       0.27 f
  outgoing_line (out)                      0.00       0.27 f
  data arrival time                                   0.27
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  encoder_negedge    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  counter_reg[1]/Q (DFFR_X1)               0.11       0.11 r
  U32/ZN (INV_X1)                          0.04       0.15 f
  U31/ZN (XNOR2_X1)                        0.05       0.20 r
  U30/ZN (NAND4_X1)                        0.06       0.26 f
  outgoing_line (out)                      0.00       0.26 f
  data arrival time                                   0.26
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  encoder_negedge    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  counter_reg[1]/Q (DFFR_X1)               0.11       0.11 r
  U32/ZN (INV_X1)                          0.04       0.15 f
  U31/ZN (XNOR2_X1)                        0.06       0.21 f
  U30/ZN (NAND4_X1)                        0.05       0.25 r
  outgoing_line (out)                      0.00       0.26 r
  data arrival time                                   0.26
  -----------------------------------------------------------
  (Path is unconstrained)


1
