 
****************************************
Report : area
Design : encoder_pulse
Version: J-2014.09-SP4
Date   : Tue Mar 31 15:32:16 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/rsnair/Private/18-847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                            8
Number of nets:                            49
Number of cells:                           41
Number of combinational cells:             32
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      12

Combinational area:                 32.186000
Buf/Inv area:                        3.724000
Noncombinational area:              49.210001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    81.396001
Total area:                 undefined
1
