Loading db file '/afs/ece.cmu.edu/usr/rsnair/Private/18-847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : encoder_negedge
Version: J-2014.09-SP4
Date   : Tue Mar 31 15:34:21 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/rsnair/Private/18-847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
encoder_negedge        5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 817.0189 pW   (64%)
  Net Switching Power  = 464.6458 pW   (36%)
                         ---------
Total Dynamic Power    =   1.2817 nW  (100%)

Cell Leakage Power     =   1.5600 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     5.0584e-04        2.2976e-05          737.6760            0.7382  (  47.28%)
combinational  3.1118e-04        4.4167e-04          822.2905            0.8230  (  52.72%)
--------------------------------------------------------------------------------------------------
Total          8.1702e-04 uW     4.6465e-04 uW     1.5600e+03 nW         1.5612 uW
1
