 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : encoder_negedge_t
Version: J-2014.09-SP4
Date   : Thu Apr 30 13:31:58 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  encoder_negedge_t  5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[0]/CK (DFFS_X1)              0.00       0.00 r
  counter_reg[0]/Q (DFFS_X1)               0.09       0.09 r
  U49/ZN (INV_X2)                          0.04       0.13 f
  U39/ZN (AND2_X1)                         0.04       0.17 f
  U40/ZN (OAI22_X1)                        0.06       0.23 r
  U41/ZN (NAND4_X1)                        0.05       0.28 f
  U47/ZN (NOR2_X1)                         0.07       0.36 r
  U54/ZN (INV_X2)                          0.05       0.40 f
  outgoing_line (out)                      0.00       0.40 f
  data arrival time                                   0.40
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  encoder_negedge_t  5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[0]/CK (DFFS_X1)              0.00       0.00 r
  counter_reg[0]/Q (DFFS_X1)               0.09       0.09 r
  U49/ZN (INV_X2)                          0.04       0.13 f
  U39/ZN (AND2_X1)                         0.04       0.17 f
  U40/ZN (OAI22_X1)                        0.06       0.23 r
  U41/ZN (NAND4_X1)                        0.05       0.28 f
  U47/ZN (NOR2_X1)                         0.07       0.35 r
  U54/ZN (INV_X2)                          0.05       0.40 f
  outgoing_line (out)                      0.00       0.40 f
  data arrival time                                   0.40
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: counter_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  encoder_negedge_t  5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  counter_reg[0]/CK (DFFS_X1)              0.00       0.00 r
  counter_reg[0]/Q (DFFS_X1)               0.09       0.09 r
  U49/ZN (INV_X2)                          0.04       0.13 f
  U39/ZN (AND2_X1)                         0.04       0.17 f
  U40/ZN (OAI22_X1)                        0.06       0.23 r
  U41/ZN (NAND4_X1)                        0.05       0.28 f
  U47/ZN (NOR2_X1)                         0.07       0.35 r
  U54/ZN (INV_X2)                          0.05       0.40 f
  outgoing_line (out)                      0.00       0.40 f
  data arrival time                                   0.40
  -----------------------------------------------------------
  (Path is unconstrained)


1
