 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : ffsr_spike
Version: J-2014.09-SP4
Date   : Tue Mar 31 15:33:06 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: i_ffsr_pulse/Loop1[6].ffsr_pulse_bb/out_reg_reg
              (rising edge-triggered flip-flop)
  Endpoint: out[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ffsr_spike         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  i_ffsr_pulse/Loop1[6].ffsr_pulse_bb/out_reg_reg/CK (DFFRS_X1)
                                                          0.00       0.00 r
  i_ffsr_pulse/Loop1[6].ffsr_pulse_bb/out_reg_reg/Q (DFFRS_X1)
                                                          0.10       0.10 r
  i_ffsr_pulse/Loop1[6].ffsr_pulse_bb/out (ffsr_pulse_bb_behavioral_10)
                                                          0.00       0.10 r
  i_ffsr_pulse/out[6] (ffsr_pulse)                        0.00       0.10 r
  out[6] (out)                                            0.00       0.10 r
  data arrival time                                                  0.10
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_ffsr_pulse/Loop1[5].ffsr_pulse_bb/out_reg_reg
              (rising edge-triggered flip-flop)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ffsr_spike         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  i_ffsr_pulse/Loop1[5].ffsr_pulse_bb/out_reg_reg/CK (DFFRS_X1)
                                                          0.00       0.00 r
  i_ffsr_pulse/Loop1[5].ffsr_pulse_bb/out_reg_reg/Q (DFFRS_X1)
                                                          0.10       0.10 r
  i_ffsr_pulse/Loop1[5].ffsr_pulse_bb/out (ffsr_pulse_bb_behavioral_11)
                                                          0.00       0.10 r
  i_ffsr_pulse/out[5] (ffsr_pulse)                        0.00       0.10 r
  out[5] (out)                                            0.00       0.10 r
  data arrival time                                                  0.10
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: i_ffsr_pulse/Loop1[4].ffsr_pulse_bb/out_reg_reg
              (rising edge-triggered flip-flop)
  Endpoint: out[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ffsr_spike         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  i_ffsr_pulse/Loop1[4].ffsr_pulse_bb/out_reg_reg/CK (DFFRS_X1)
                                                          0.00       0.00 r
  i_ffsr_pulse/Loop1[4].ffsr_pulse_bb/out_reg_reg/Q (DFFRS_X1)
                                                          0.10       0.10 r
  i_ffsr_pulse/Loop1[4].ffsr_pulse_bb/out (ffsr_pulse_bb_behavioral_12)
                                                          0.00       0.10 r
  i_ffsr_pulse/out[4] (ffsr_pulse)                        0.00       0.10 r
  out[4] (out)                                            0.00       0.10 r
  data arrival time                                                  0.10
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
