 
****************************************
Report : cell
Design : ffsr_pulse_binary
Version: J-2014.09-SP4
Date   : Wed Apr 22 00:02:35 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U4                        OAI21_X2        NangateOpenCellLibrary
                                                          1.862000  
U5                        NOR3_X2         NangateOpenCellLibrary
                                                          1.862000  
U6                        OAI211_X2       NangateOpenCellLibrary
                                                          2.394000  
U7                        OR3_X4          NangateOpenCellLibrary
                                                          2.926000  
U8                        AOI21_X2        NangateOpenCellLibrary
                                                          1.862000  
U9                        OAI22_X2        NangateOpenCellLibrary
                                                          2.394000  
U10                       NOR3_X2         NangateOpenCellLibrary
                                                          1.862000  
U11                       NOR3_X2         NangateOpenCellLibrary
                                                          1.862000  
U12                       INV_X2          NangateOpenCellLibrary
                                                          0.798000  
U13                       INV_X2          NangateOpenCellLibrary
                                                          0.798000  
U14                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U15                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U16                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U17                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U18                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U19                       NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
storage_reg[0]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
storage_reg[1]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
storage_reg[2]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
--------------------------------------------------------------------------------
Total 20 cells                                            41.762001
1
