 
****************************************
Report : area
Design : ffsr_binary
Version: J-2014.09-SP4
Date   : Sat Apr 11 17:06:22 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/ashishd/Private/18847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                            7
Number of nets:                            26
Number of cells:                           19
Number of combinational cells:             16
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      12

Combinational area:                 24.472000
Buf/Inv area:                        3.724000
Noncombinational area:              15.960001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    40.432001
Total area:                 undefined
1
