 
****************************************
Report : area
Design : ffsr_pulse
Version: J-2014.09-SP4
Date   : Sat Apr 11 17:52:30 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/ashishd/Private/18847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                           20
Number of nets:                            89
Number of cells:                           77
Number of combinational cells:             69
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         35
Number of references:                       9

Combinational area:                 80.066001
Buf/Inv area:                       23.674000
Noncombinational area:              51.071999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   131.137999
Total area:                 undefined
1
