 
****************************************
Report : area
Design : ffsr_pulse
Version: J-2014.09-SP4
Date   : Tue Mar 31 14:46:01 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/ashishd/Private/18847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                           20
Number of nets:                            24
Number of cells:                           10
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      10

Combinational area:                 80.332001
Buf/Inv area:                       22.876000
Noncombinational area:              51.071999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   131.404000
Total area:                 undefined
1
