 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : decoder_pulse
Version: J-2014.09-SP4
Date   : Tue Mar 31 15:30:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: outgoing_line_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  decoder_pulse      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  outgoing_line_reg[2]/CK (DFFR_X1)        0.00       0.00 r
  outgoing_line_reg[2]/Q (DFFR_X1)         0.11       0.11 r
  outgoing_line[2] (out)                   0.00       0.11 r
  data arrival time                                   0.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: outgoing_line_reg[0]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  decoder_pulse      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  outgoing_line_reg[0]/CK (DFFR_X1)        0.00       0.00 r
  outgoing_line_reg[0]/Q (DFFR_X1)         0.11       0.11 r
  outgoing_line[0] (out)                   0.00       0.11 r
  data arrival time                                   0.11
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: outgoing_line_reg[1]
              (rising edge-triggered flip-flop)
  Endpoint: outgoing_line[1]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  decoder_pulse      5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  outgoing_line_reg[1]/CK (DFFR_X1)        0.00       0.00 r
  outgoing_line_reg[1]/Q (DFFR_X1)         0.10       0.10 r
  outgoing_line[1] (out)                   0.00       0.10 r
  data arrival time                                   0.10
  -----------------------------------------------------------
  (Path is unconstrained)


1
