 
****************************************
Report : area
Design : decoder_pulse
Version: J-2014.09-SP4
Date   : Tue Mar 31 15:30:20 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/rsnair/Private/18-847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                            8
Number of nets:                            18
Number of cells:                           15
Number of combinational cells:             10
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       9

Combinational area:                  9.310000
Buf/Inv area:                        1.596000
Noncombinational area:              26.600001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    35.910001
Total area:                 undefined
1
