 
****************************************
Report : area
Design : decoder_negedge_t
Version: J-2014.09-SP4
Date   : Thu Apr 30 13:21:42 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/rsnair/Private/18-847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                           12
Number of nets:                            22
Number of cells:                           14
Number of combinational cells:              9
Number of sequential cells:                 5
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       5

Combinational area:                  7.448000
Buf/Inv area:                        2.660000
Noncombinational area:              26.600001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    34.048001
Total area:                 undefined
1
