 
****************************************
Report : area
Design : decoder_pulse_t
Version: J-2014.09-SP4
Date   : Thu Apr 30 13:24:52 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/rsnair/Private/18-847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                           12
Number of nets:                            30
Number of cells:                           26
Number of combinational cells:             17
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                       5

Combinational area:                 14.896000
Buf/Inv area:                        4.788000
Noncombinational area:              47.880002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    62.776002
Total area:                 undefined
1
