 
****************************************
Report : area
Design : encoder_negedge_t
Version: J-2014.09-SP4
Date   : Thu Apr 30 13:31:57 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/rsnair/Private/18-847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                           12
Number of nets:                            90
Number of cells:                           63
Number of combinational cells:             46
Number of sequential cells:                17
Number of macros/black boxes:               0
Number of buf/inv:                          7
Number of references:                      12

Combinational area:                 71.022000
Buf/Inv area:                        5.586000
Noncombinational area:              90.440003
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   161.462003
Total area:                 undefined
1
