 
****************************************
Report : area
Design : encoder_negedge
Version: J-2014.09-SP4
Date   : Tue Mar 31 15:34:20 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/rsnair/Private/18-847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                            8
Number of nets:                            49
Number of cells:                           42
Number of combinational cells:             33
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      11

Combinational area:                 33.250000
Buf/Inv area:                        4.256000
Noncombinational area:              47.880002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    81.130002
Total area:                 undefined
1
