 
****************************************
Report : area
Design : ffsr_pulse_binary_lib
Version: J-2014.09-SP4
Date   : Wed Apr 22 00:02:53 2020
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /afs/ece.cmu.edu/usr/ashishd/Private/18847/18847-S20-Project/nangateopencelllibrary_typical_ccs.db)

Number of ports:                            7
Number of nets:                            30
Number of cells:                           23
Number of combinational cells:             20
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                       8

Combinational area:                 31.920000
Buf/Inv area:                        3.724000
Noncombinational area:              15.960001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    47.880000
Total area:                 undefined
1
